<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Danger from the Deep</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="Stylesheet" href="dftd.css" type="text/css" />
	<link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="./icons/favicon.ico" type="image/x-icon" />
</head>
<body>
	<div class="container">
	<div class="head">
		<img src="images/header3.jpg" alt="Danger from the Deep submarine simulator" />
	</div>
	<div class="menu">
		<ul class="menu">
			<li class="about"><a href="index.html">About</a></li>
			<li class="warn"><a href="warning.html">Warning</a></li>
			<li class="feat"><a href="features.html">Features</a></li>
			<li class="news"><a href="news.html">News</a></li>
			<li class="gallery"><a href="gallery.html">Gallery</a></li>
			<li class="forum"><a href="http://www.dangerdeep.net/forums/">Forums</a></li>
			<li class="download"><a href="download.html">Download</a></li>
			<li class="help"><a href="help_out.html">Help out</a></li>
			<li class="docu"><a href="documentation.html">Documentation</a></li>
			<li class="links"><a href="links.html">Links</a></li>
		</ul>
		<a href="http://validator.w3.org/check?uri=referer"><img class="std" src="images/xhtml.png" alt="XHTML Valid!" /></a>
		<br />
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img class="std" src="images/w3c-valid-css.png" alt="Valid CSS!" /></a>
		<br />
		<a href="index.html"><img src="./flags/en.png" alt="English" class="std" /></a>
		<a href="index.fr.html"><img src="./flags/fr.png" alt="Français" class="std" /></a>
	</div>
	<div class="contents">
		<h2 class="right">Danger from the Deep</h2>
		<p>Danger from the Deep (known as dangerdeep or DftD) is a free (as in free speech), Open Source World War II german submarine simulator. The program and source code is available under the GPL license and most of the artwork/data is released under a Creative Commons license (Attribution/NonCommercial/Non-Derivative works).</p>
		<p>DftD is currently being developed on Linux (i386 and AMD64) and Windows.  There are binarys available for Linux (i386 and amd64), Windows (32bit) and there are some old packages for MacOSX. Danger from the Deep makes use of SDL/OpenGL and thus should be portable to other operating systems or platforms.</p>
		<p>DftD has even been reported to work on:</p>
		<ul>
			<li>Windows (2000/XP/98)</li>
			<li>Linux (i386/x86-64/sparc64)</li>
			<li>FreeBSD (x86-64/sparc64/IA64)</li>
			<li>MacOS X (ppc64)</li>
		</ul>
		<p>This game is planned as tactical simulation and will be as realistic as our time and knowledge of physics allows. It's current state is ALPHA, but it is playable. If anyone want's to contribute in development, you're welcome, just email the dangerdeep-devel mailing list. Contributing binary packages for various Linux distributions would also be much appreciated.</p>
	</div>
	<div class="foot">&copy; 2006-2008 Danger from the Deep</div>
	</div>
</body>
</html>
